* {
    box-sizing: border-box;
    margin: 0;
    font-size: 0;
}

header {
    z-index: 2;
    font-size: 20pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 30pt;
    background: #335;
    position: fixed;
    width: 100%;
    box-shadow: 0px 5px 5px black;
    letter-spacing: 1pt;
}

section {
    min-height: 100vh;
    background: rgb(0, 0, 0);
    display: grid;
    padding-top: 30pt;
    grid-auto-rows: 200pt;
    grid-template-columns: 1fr;
    grid-gap: 2pt;
    /* width: 102% */
}

.picture {
    background: rgb(63, 56, 105);
    background-size: cover;
    background-position: center;
}

.pic-one {
    background-image: url(https://www.pngkey.com/png/full/695-6954554_crystals.png);
    /* background: rgba(14, 82, 151, 0.527); */
}
.firstPadding{
    padding-top: 30pt;
}

p {
    font-size: 20pt;
    margin: 8pt;
    padding-top: 10pt;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    color: #f7f7f7;
    text-shadow: 1px 0 rgb(0, 0, 0), 0 0px black, 0px 0 black, 0 0px black;
    /* box-shadow: 2px 4px 4px 4px rgb(38, 38, 38); */
}

#footerContact{
    font-size: 20pt;
    margin: 0pt;
    margin-left: 5pt;
    padding-top: 1pt;
    font-family: Arial, Helvetica, sans-serif;
    color: #f7f7f7;
    text-shadow: 2px 0 rgb(0, 0, 0), 0 0px black, 0px 0 black, 0 0px black;
    box-shadow: 0px 0px 0px 0px rgb(38, 38, 38);
}

.image {
    position: relative;
    display: flex;
    justify-content: left;
    margin-left: 15pt;
    margin-top: 10pt;
}

.secondRow{
    position: relative;
    display: flex;
    /* justify-content: right; */
    margin-left: 15pt;
    margin-top: 10pt;
    margin-right: 20pt;
}

.thirdRow{
    position: relative;
    display: flex;
    justify-content: left;
    align-content: center;
    margin-top: 45pt;
    margin-left: 15pt;
}

.fourthRow{
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-left: 15pt;
    margin-top: 45pt;
    margin-right: 20pt;
}


img {
    height: 100pt;
    width: 150pt;
    opacity: .7;
    border-radius: 50%;
    border: #333 solid 2pt;
}
  

.intro{
    z-index: 1;
    padding-top: 30pt;
    height: 30pt;
    width: 100%;
    background: rgb(91, 91, 139);
    box-shadow: 0px 5px 5px black;
}

.introOne{
    z-index: -5;
    padding-top: 30pt;
    width: 100%;
    box-shadow: 0px 5px 5px black;
    background-image: url(https://previews.123rf.com/images/eduardosgatell/eduardosgatell0811/eduardosgatell081100231/3905213-background-formed-by-small-blue-stones-balls-of-nutrient-for-plants.jpg);
    opacity: .7;
}

.pic-two {
    /* background: rgb(14, 28, 151); */
    background-image: url(https://pngimage.net/wp-content/uploads/2018/05/crystals-png-tumblr-8.png);
    background-position: left;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}


.pic-three {
    /* background: rgb(59, 47, 126); */
    background-image: url(https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_960,f_auto/MA_00089364_f6nvbb.png);
    background-size: cover;
    background-position: left;
}

.pic-four {
    /* background: rgb(100, 84, 194); */
    background-image: url(https://i.pinimg.com/originals/cd/89/2c/cd892cf96c24ddc36a099c5de0623214.png);
}

footer {
    height: 40pt;
    background: rgb(84, 84, 140);
    border: rgb(0, 0, 0) solid 5pt;
    /* width: 102%; */
}

ul {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    color: #f7f7f7;
    height: 100%;
}
li {
    display: inline;
    font-size: 21pt;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    margin-left: 10pt;  
}

li a:hover {
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
     color: #000000;
}

.servicesList{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    color: #f7f7f7;
    height: 100%;
}

#title{
    padding-left: 10pt;
    letter-spacing: 2pt;
    
}

#infoOne{

}

#infoTwo{
    padding-right: 10pt;
}

.top {
    display: grid;
    grid-column-start: 1 /-1;
    height: 50pt;
    background-color: darkgray;
    border: 1px solid powderblue;
}

@media (max-width: 600pt){
    #infoOne, #infoTwo{
        font-size: 16pt;
    }
}

@media (max-width: 360pt){
    #infoOne, #infoTwo{
        font-size: 12pt;
    }
}

@media (max-width: 360pt){
    p, .firstPadding{
        font-size: 13pt;
        padding-top: 0pt;
    }
    #title{
        letter-spacing: 0pt;
    }
    #footerContact{
        font-size: 13pt;
        padding-top: 8pt;
        width: 100%;
    }
    section, footer{
        width: 111%
    }
}